#Spring Database Setup
spring.datasource.url=jdbc:postgresql://db.rcfafbhxtucwdgmzxslf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=QviPo@-v@j6j
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Redis Configuration
spring.redis.host=167.99.202.174
spring.redis.port=6379
redis.exchange1channel=exchange1
redis.exchange2channel=exchange2


spring.activemq.broker-url=tcp://167.99.202.174:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

server.port=7070





#spring.datasource.url=jdbc:postgresql://ec2-44-198-146-224.compute-1.amazonaws.com:5432/dcjcfcq3bp2inu
#spring.datasource.username=uzvcspgtnwwmgz
#spring.datasource.password=e3c4446cf0bdb35d7ac17ad86f63c5a5e912502a905d84a083b73a26b0fe8c44
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update