#Spring Database Setup
spring.datasource.url=jdbc:postgresql://db.uuzqfofffrvrmpvawncn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=asbdakjsbdjaasdn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# asbdakjsbdjaasdn

#Redis Configuration
spring.redis.host=167.99.202.174
spring.redis.port=6379
redis.exchange1channel=exchange1
redis.exchange2channel=exchange2


spring.activemq.broker-url=tcp://167.99.202.174:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

exchange.url1=https://exchange.matraining.com/
exchange.url2= https://exchange2.matraining.com/

api.key=abb2f34c-286e-4260-b438-a7755a421423

order.url=http://172.19.128.1:8080/api/order

report.url=https://trade-reporting-service.herokuapp.com/api/log/

jwt.secret=fghdkf689dfghd56dgbhs