spring.datasource.url=jdbc:postgresql://ec2-44-198-146-224.compute-1.amazonaws.com:5432/dcjcfcq3bp2inu
spring.datasource.username=uzvcspgtnwwmgz
spring.datasource.password=e3c4446cf0bdb35d7ac17ad86f63c5a5e912502a905d84a083b73a26b0fe8c44
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

redis.hostname=167.99.202.174
redis.port=6379
redis.marketdatachannel=MarketDataChannel
